#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "../protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4509743834779163 0.43764500377915644 0.7778746403591363 1.8483609478932002
  position -0.03511352683077594 -0.9333480782967175 1.9141556760259746
}
WoodenBox {
  translation -0.54 0.29 0.15
  size 0.3 0.3 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallHeight 0.3
}
DEF TurtleBot3Burger TurtleBot3Burger {
  hidden position_0_0 4.128211883050478e-12
  hidden position_0_1 -1.0005533318759441e-11
  hidden position_0_2 1.0402503493823331e-06
  hidden position2_0_2 0.00021748457700216043
  hidden position3_0_2 -3.2770409197526597e-07
  hidden position_1_0 14.110720000000006
  hidden position_1_1 14.110720000000006
  hidden rotation_2 -0.5875300055864797 0.5721914396815346 0.5721935414619111 2.079196011571154
  hidden translation_3 -0.04478358252046667 -0.009999999999999995 -0.045983913801627245
  hidden rotation_3 -0.5875300055864797 0.5721914396815346 0.5721935414619111 2.079196011571154
  hidden translation_8 0 -0.08 0.033
  hidden translation_9 0 0.08 0.033
  hidden translation_10 -0.081 0 0.004
  hidden rotation_10 0.00478287539047055 0.9999874275730285 -0.0015062532577030463 0.00021748731110154108
  translation 0 0 -0.000247597
  rotation -0.0021116907292750013 -0.999997770367372 4.748551307211441e-06 0.0046391428417701325
  controller "Turtlebot3Robot"
  supervisor TRUE
  extensionSlot [
    RobotisLds01 {
      noise 0.0005
    }
  ]
}
